# mdk2-packages-sprite-compositor

./: .gitignore  LICENSE  README.md  build-packages.ps1  generate-docs.ps1  package-lock.json
.github/workflows/: build-libraries.yml  build-package.yml  build-packager.yml  generate-docs.yml  package.yaml
Source/: .editorconfig  Source.sln
Source/Mal.IngameScript.Console/Mal.IngameScript.Console/: Console.cs  Mal.IngameScript.Console.projitems  Mal.IngameScript.Console.shproj  ReadMe.md  ReleaseNotes.txt
Source/Mal.IngameScript.Console/Mal.IngameScript.Console.Demo/: Instructions.readme  Mal.IngameScript.Console.Demo.csproj  Program.cs
Source/Mal.IngameScript.Coroutines/Demo/: Mal.IngameScript.Coroutines.Demo.csproj  Program.cs
Source/Mal.IngameScript.Coroutines/Mal.IngameScript.Coroutines/: Coroutines.cs  Summary.txt
Source/Mal.IngameScript.Coroutines/Mal.IngameScript.Coroutines.Demo/: Mal.IngameScript.Coroutines.Demo.csproj
Source/Mal.IngameScript.Coroutines/Mixin/: Cancellation.cs  CoroutineFn.cs  Coroutines.cs  CoroutinesForEach.cs  CrFrequency.cs  Mal.IngameScript.Coroutines.projitems  Mal.IngameScript.Coroutines.shproj  Program.cs  ReadMe.md  ReleaseNotes.txt  When.cs
Source/Mal.IngameScript.IonDisplay/Mal.IngameScript.IonDisplay/: Flexing.cs  Frame.cs  FrameX.cs  HStack.cs  IContainer.cs  IIon.cs  IStyleSelector.cs  IView.cs  Line.cs  LineX.cs  Mal.IngameScript.IonDisplay.projitems  Page.cs  ReadMe.md  Stack.cs  Summary.txt  TextX.cs  Thickness.cs  VStack.cs  ViewBox.cs  ViewBoxX.cs
Source/Mal.IngameScript.IonDisplay/Mal.IngameScript.IonDisplay.Demo/: Mal.IngameScript.IonDisplay.Demo.csproj  Program.cs  TestPage.cs
Source/Mal.IngameScript.IonDisplay/Mixin/: Box.cs  BoxX.cs  ColorExtensions.cs  EnumerableExtensions.cs  Frame.cs  HStack.cs  HashSetExtensions.cs  IContainer.cs  IContext.cs  IIon.cs  IView.cs  Line.cs  Mal.IngameScript.IonDisplay.projitems  Mal.IngameScript.IonDisplay.shproj  Page.cs  ReadMe.md  ReleaseNotes.txt  ScaleMode.cs  Stack.cs  StackX.cs  Style.cs  StyleSheet.cs  Text.cs  Theme.cs  Thickness.cs  VStack.cs  View.cs  ViewBox.cs  ViewExtensions.cs
Source/Template/Author.IngameScript.MixinName/: Author.IngameScript.MixinName.projitems
Source/Template/Mixin/: Author.IngameScript.MixinName.shproj  ReadMe.md
docs/: Creating-A-Mixin-Rider.md  Creating-A-Mixin-VSCode.md  Creating-A-Mixin-VisualStudio.md  README.template  Setting-Up-GitHub-Packages.md  Understanding-Mixins.md
docs/libraries/: Lelebees.MdkScriptMixin.SpriteCompositor-Installation.md  Lelebees.MdkScriptMixin.SpriteCompositor-ReleaseNotes.md  Lelebees.MdkScriptMixin.SpriteCompositor.md  Mal.MdkModMixin.LazyLibrary-Installation.md  Mal.MdkModMixin.LazyLibrary-ReleaseNotes.md  Mal.MdkModMixin.LazyLibrary.md  Mal.MdkScriptMixin.Coroutines-Installation.md  Mal.MdkScriptMixin.Coroutines-ReleaseNotes.md  Mal.MdkScriptMixin.Coroutines.md  Mal.MdkScriptMixin.Graphics-Installation.md  Mal.MdkScriptMixin.Graphics-ReleaseNotes.md  Mal.MdkScriptMixin.Graphics.md  Mal.MdkScriptMixin.Stopwatch-Installation.md  Mal.MdkScriptMixin.Stopwatch-ReleaseNotes.md  Mal.MdkScriptMixin.Stopwatch.md  Mal.MdkScriptMixin.TestLibrary1-Installation.md  Mal.MdkScriptMixin.TestLibrary1-ReleaseNotes.md  Mal.MdkScriptMixin.TestLibrary1.md
libraries/Lelebees.MdkScriptMixin.SpriteCompositor/: Lelebees.MdkScriptMixin.SpriteCompositor.sln  Lelebees.MdkScriptMixin.SpriteCompositor.slnx
libraries/Lelebees.MdkScriptMixin.SpriteCompositor/Lelebees.MdkScriptMixin.SpriteCompositor/: Lelebees.MdkScriptMixin.SpriteCompositor.projitems  Lelebees.MdkScriptMixin.SpriteCompositor.shproj  Lelebees.MdkScriptMixin.SpriteCompositor.shproj.DotSettings  _authors  _description  _releasenotes  readme.md
libraries/Lelebees.MdkScriptMixin.SpriteCompositor/SpriteCompositor.Demo/: .gitignore  Instructions.readme  Program.cs  SpriteCompositor.Demo.csproj  mdk.local.ini
libraries/Mal.IngameScript.Coroutines/: Mal.IngameScript.Coroutines.slnx
libraries/Mal.IngameScript.Coroutines/Mal.IngameScript.Coroutines.Demo/: Mal.IngameScript.Coroutines.Demo.csproj
libraries/Mal.MdkScriptMixin.Coroutines/: Mal.MdkScriptMixin.Coroutines.slnx
libraries/Mal.MdkScriptMixin.Graphics/: Mal.MdkScriptMixin.Graphics.slnx
libraries/Mal.MdkScriptMixin.Stopwatch/: Mal.MdkScriptMixin.Stopwatch.slnx
libraries/Mal.MdkScriptMixin.Stopwatch/Mal.MdkScriptMixin.Stopwatch.Tests/: Mal.MdkScriptMixin.Stopwatch.Tests.csproj
libraries/Mal.MdkScriptMixin.Stopwatch/Mal.MdkScriptMixin.Stopwatch.Tests/TestUtilities/: ProgramBuilder.cs
libraries/Mal.MdkScriptMixin.Stopwatch/Mal.MdkScriptMixin.Stopwatch.Tests/Tests/: InstancingTests.cs  StopwatchTests.cs
packager/: .gitignore  Mal.Mdk2.SharedNugetBuilder.sln  Mdk.SharedNuGet.sln  PACKAGER-README.md  REQUIREMENTS.md  _releasenotes  build-package.ps1
packager/Mal.Mdk2.SharedNugetBuilder/: CliOutput.cs  DemoProjectReader.cs  IOutput.cs  IdeOutput.cs  Mal.Mdk2.SharedNugetBuilder.csproj  NuGetPackageGenerator.cs  Program.cs  SharedProjectReader.cs
packager/Mdk.SharedNuGet/: Mdk.SharedNuGet.csproj  NuGetPackageGenerator.cs  Program.cs  SharedProjectReader.cs
scripts/: package.ps1
(+94 files in other folders)
