<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>8a3cdcc5-4b55-4d87-a415-698a0e1ff06f</SharedGUID>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)PackageVersion.txt"/>
        <Content Include="$(MSBuildThisFileDirectory)ReadMe.md"/>
        <Content Include="$(MSBuildThisFileDirectory)ReleaseNotes.txt"/>
        <Content Include="$(MSBuildThisFileDirectory)Summary.txt"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)Box.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)ColorExtensions.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)EnumerableExtensions.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Flexing.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)HashSetExtensions.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IContainer.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IStyleSelector.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Line.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)ScaleMode.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Style.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)StyleSheet.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Thickness.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)VStack.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Frame.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IContext.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IView.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Page.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)HStack.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Stack.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Text.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)View.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)ViewBox.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)ViewExtensions.cs"/>
    </ItemGroup>
</Project>
